# hackdn

./: README.md
hackedin/: build.gradle  settings.gradle
hackedin/app/: build.gradle
hackedin/app/src/androidTest/java/com/example/hackedin/: ExampleInstrumentedTest.java
hackedin/app/src/main/: AndroidManifest.xml
hackedin/app/src/main/java/com/example/hackedin/: DataObject.java  DocOb.java  Edit.java  First2Fragment.java  History.java  Login.java  MailSender.java  MainActivity.java  MiddleMail.java  Second2Fragment.java  customAdapter.java  home.java  nextTimeCalc.java  sendMail.java  userDetail.java
hackedin/app/src/main/res/layout/: activity_edit.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  list_item.xml
hackedin/app/src/main/res/layout-v21/: activity_edit.xml  activity_home.xml
hackedin/app/src/main/res/menu/: editor_menu.xml  home_menu.xml
hackedin/app/src/main/res/navigation/: nav_graph.xml
hackedin/app/src/main/res/values/: strings.xml  themes.xml
hackedin/app/src/main/res/values-night/: themes.xml
hackedin/app/src/test/java/com/example/hackedin/: ExampleUnitTest.java
hackedin/gradle/wrapper/: gradle-wrapper.properties
