<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/input_login_email"
        android:hint="Enter Email"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/input_login_password"
        android:hint="Enter Password"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/login_button"
        android:text="Submit"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>

</LinearLayout>